<!DOCTYPE html>
<html lang="en" ng-app="bookmarkApp">
<head>
<title>Bookmarks</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/app.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-route.min.js"></script>
<script type="text/javascript" src="app/app.js"> </script>
<script type="text/javascript" src="app/controllers/BookmarkController.js"> </script>
<script type="text/javascript" src="app/controllers/ListBookmarkController.js"> </script>
<script type="text/javascript" src="app/services/BookmarkProvider.js"></script>
<script type="text/javascript" src="js/ui-bootstrap-tpls-0.13.4.min.js"> </script>
</head>


<body>

	<ng-view></ng-view>

</body>
</html>

